{
  "name": "schoolscedule",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KatrinaSav/SchoolSchedules.git"
  },
  "author": "Katerina Savinskaya",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KatrinaSav/SchoolSchedules/issues"
  },
  "homepage": "https://github.com/KatrinaSav/SchoolSchedules#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
